{
  "name": "grunt-adb-tools",
  "version": "0.0.1",
  "description": "Better way to run ADB command in grunt.",
  "homepage": "https://github.com/netputer/grunt-adb-tools",
  "repository": "https://github.com/netputer/grunt-adb-tools",
  "author": {
    "name": "NetPuter",
    "email": "netputer@gmail.com",
    "url": "http://NetPuter.me/"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-bump": "0.0.13",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-conventional-changelog": "^1.1.0",
    "jshint-stylish": "^0.1.5",
    "load-grunt-tasks": "^0.3.0"
  }
}
